{
  "name": "airunway",
  "version": "1.0.0",
  "description": "Kubernetes ML Model Deployment Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "plugins/headlamp"
  ],
  "scripts": {
    "dev": "bun run --filter '@airunway/frontend' dev & bun run --filter '@airunway/backend' dev",
    "dev:frontend": "bun run --filter '@airunway/frontend' dev",
    "dev:backend": "bun run --filter '@airunway/backend' dev",
    "verify-versions": "bun run --filter '@airunway/shared' generate-versions && git diff --exit-code shared/types/versions.generated.ts",
    "prebuild": "bun run verify-versions",
    "build": "bun run build:shared && bun run build:frontend && bun run build:backend",
    "build:shared": "bun run --filter '@airunway/shared' build",
    "build:frontend": "bun run --filter '@airunway/frontend' build",
    "build:backend": "bun run --filter '@airunway/backend' build",
    "compile": "bun run build:frontend && bun run --filter '@airunway/backend' compile",
    "lint": "bun run --filter '@airunway/frontend' lint && bun run --filter '@airunway/backend' lint",
    "pretest": "bun run verify-versions",
    "test": "bun run --filter '@airunway/frontend' test && bun run --filter '@airunway/backend' test",
    "test:e2e": "bun run --filter '@airunway/frontend' test:e2e"
  },
  "keywords": [
    "nvidia",
    "dynamo",
    "kubernetes",
    "llm",
    "llmd",
    "deployment"
  ],
  "author": "",
  "license": "MIT"
}
